[datasets]
datasets = ASC,BipEx,Epi25,SCHEMA,IBD,GP2

[ASC]
gene_results_path = gs://asc-browser/ASC_gene_results_table_for_browser_2019-04-14.tsv
dn_variant_results_path = gs://asc-browser/ASC_DN_variant_results_table_2019-05-06.tsv.gz
dn_variant_annotations_path = gs://asc-browser/ASC_DN_variant_annotation_table_2019-04-16.tsv.gz
dbs_variant_results_path = gs://asc-browser/DBS_variant_results_table_2019-04-16.tsv.gz
dbs_variant_annotations_path = gs://asc-browser/DBS_variant_annotation_table_2019-04-16.tsv.gz
swe_variant_results_path = gs://asc-browser/SWE_variant_results_table_2019-04-16.tsv.gz
swe_variant_annotations_path = gs://asc-browser/SWE_variant_annotation_table_2019-04-16.tsv.gz

output_last_updated = 2019-05-16

[BipEx]
gene_results_path = gs://bipex-browser/220107/browser_gene_results_table_jan_2022.ht
variant_results_path = gs://bipex-browser/220107/browser_variant_results_table_jan_2022.ht
variant_annotations_path = gs://bipex-browser/200421/browser_variant_annotation_table.ht

output_last_updated = 2022-02-07

[Epi25]
gene_results_path = gs://epi25/year5/browser_files/202212/browser_gene_results_table.ht
variant_results_path = gs://epi25/year5/browser_files/202212/browser_variant_results_table.ht
variant_annotations_path = gs://epi25/year5/browser_files/202212/browser_variant_annotation_table.ht

output_last_updated = 2023-01-01

[SCHEMA]
gene_results_path = gs://schema-browser/200831/schema-results-table-supplement.tsv
variant_results_path = gs://schema-browser/200911/2020-09-11_schema-browser-variant-results-table-meta-rare-denovos-common-merged.ht
variant_annotations_path = gs://schema-browser/200911/2020-09-11_schema-browser-variant-annotation-table.ht

output_last_updated = 2020-10-11

[IBD]
gene_results_path = gs://ibd-browser/2025-05-28/browser_gene_results.ht
variant_results_path = gs://ibd-browser/2025-05-28/browser_variant_results_patched.ht
variant_annotations_path = gs://ibd-browser/10-15-2024/variants_annotations.101524.ht

output_last_updated = 2025-06-12

[GP2]
gene_results_path = gs://epi25/year5/browser_files/202212/browser_gene_results_table.ht

ces_variant_results_path = gs://gp2-parkinsons-browser/2025-09-17/ces/handoff_variant_results.ht
ces_variant_annotations_path = gs://gp2-parkinsons-browser/2025-09-17/ces/handoff_variant_annotations.ht

wgs_variant_results_path = gs://gp2-parkinsons-browser/2025-09-17/wgs/handoff_variant_results.ht
wgs_variant_annotations_path = gs://gp2-parkinsons-browser/2025-09-17/wgs/handoff_variant_annotations.ht

combined_variant_results_path = gs://gp2-parkinsons-browser/2025-09-17/combined-data/variant_results.ht
combined_variant_annotations_path = gs://gp2-parkinsons-browser/2025-09-17/combined-data/variant_annotations.ht

output_last_updated = 2025-09-18

[reference_data]
grch37_gencode_path = gs://exome-results-browsers/reference/gencode.v19.gtf.bgz
grch38_gencode_path = gs://exome-results-browsers/reference/gencode.v29.gtf.bgz
grch37_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_2.1.1_vep85_canonical_transcripts.tsv.bgz
grch38_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_3.0_vep95_canonical_transcripts.tsv.bgz
hgnc_path = gs://exome-results-browsers/reference/hgnc.tsv

gnomad_constraint_path = gs://gcp-public-data--gnomad/release/2.1.1/constraint/gnomad.v2.1.1.lof_metrics.by_transcript.ht
exac_constraint_path = gs://gcp-public-data--gnomad/legacy/exac_browser/forweb_cleaned_exac_r03_march16_z_data_pLI_CNV-final.txt.gz

clinvar_grch37_path = gs://exome-results-browsers/reference/clinvar_grch37_variants.ht
clinvar_grch38_path = gs://exome-results-browsers/reference/clinvar_grch38_variants.ht

output_last_updated = 2023-09-22

[dataproc]
project = exac-gnomad
region = us-east1
zone = us-east1-d
# Because the data buckets are in a different project, use a service account that has access to them.
service-account = erb-data-pipeline@exac-gnomad.iam.gserviceaccount.com

[output]
# Path for intermediate Hail files.
gcs_output_root = gs://exome-results-browsers/output-data
local_output_root = data/output-data

output_last_updated = 2025-09-18
