[datasets]
datasets = ASC,BipEx,Epi25,SCHEMA

[ASC]
gene_results_path = gs://asc-browser/ASC_gene_results_table_for_browser_2019-04-14.tsv
dn_variant_results_path = gs://asc-browser/ASC_DN_variant_results_table_2019-05-06.tsv.gz
dn_variant_annotations_path = gs://asc-browser/ASC_DN_variant_annotation_table_2019-04-16.tsv.gz
dbs_variant_results_path = gs://asc-browser/DBS_variant_results_table_2019-04-16.tsv.gz
dbs_variant_annotations_path = gs://asc-browser/DBS_variant_annotation_table_2019-04-16.tsv.gz
swe_variant_results_path = gs://asc-browser/SWE_variant_results_table_2019-04-16.tsv.gz
swe_variant_annotations_path = gs://asc-browser/SWE_variant_annotation_table_2019-04-16.tsv.gz

[BipEx]
gene_results_path = gs://bipex-browser/200421/browser_gene_results_table.ht
variant_results_path = gs://bipex-browser/200421/browser_variant_results_table.ht
variant_annotations_path = gs://bipex-browser/200421/browser_variant_annotation_table.ht

[Epi25]
gene_results_path = gs://epi-browser/2018-11-07_epi25-exome-browser-gene-results-table-reduced.csv
variant_results_path = gs://epi-browser/2018-11-27_epi25-exome-browser-variant-results-table.tsv.gz
variant_annotations_path = gs://epi-browser/2018-11-27_epi25-exome-browser-variant-annotation-table.tsv.gz

[SCHEMA]
gene_results_path = gs://schizophrenia-browser/191010/2019-10-10_schema-browser-gene-results-table.ht
variant_results_path = gs://schizophrenia-browser/190415/2019-04-15_schema-browser-variant-results-table-meta-rare-denovos-common-merged.ht
variant_annotations_path = gs://schizophrenia-browser/190415/2019-04-15_schema-browser-variant-annotation-table.ht

[reference_data]
grch37_gencode_path = gs://exome-results-browsers/reference/gencode.v19.gtf.bgz
grch38_gencode_path = gs://exome-results-browsers/reference/gencode.v29.gtf.bgz
grch37_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_2.1.1_vep85_canonical_transcripts.tsv.bgz
grch38_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_3.0_vep95_canonical_transcripts.tsv.bgz
hgnc_path = gs://exome-results-browsers/reference/hgnc.tsv

gnomad_constraint_path = gs://gnomad-public/release/2.1.1/constraint/gnomad.v2.1.1.lof_metrics.by_transcript.ht
exac_constraint_path = gs://gnomad-public/legacy/exac_browser/forweb_cleaned_exac_r03_march16_z_data_pLI_CNV-final.txt.gz

[dataproc]
project = exac-gnomad
region = us-east1
zone = us-east1-d
# Because the data buckets are in a different project, use a service account that has access to them.
service-account = erb-data-pipeline@exac-gnomad.iam.gserviceaccount.com

[output]
# Path for intermediate Hail files.
staging_path = gs://exome-results-browsers/data/200702
