[datasets]
datasets = ASC,BipEx,Epi25,SCHEMA,IBD

[ASC]
gene_results_path = gs://asc-browser/ASC_gene_results_table_for_browser_2019-04-14.tsv
dn_variant_results_path = gs://asc-browser/ASC_DN_variant_results_table_2019-05-06.tsv.gz
dn_variant_annotations_path = gs://asc-browser/ASC_DN_variant_annotation_table_2019-04-16.tsv.gz
dbs_variant_results_path = gs://asc-browser/DBS_variant_results_table_2019-04-16.tsv.gz
dbs_variant_annotations_path = gs://asc-browser/DBS_variant_annotation_table_2019-04-16.tsv.gz
swe_variant_results_path = gs://asc-browser/SWE_variant_results_table_2019-04-16.tsv.gz
swe_variant_annotations_path = gs://asc-browser/SWE_variant_annotation_table_2019-04-16.tsv.gz

[BipEx]
gene_results_path = gs://bipex-browser/220107/browser_gene_results_table_jan_2022.ht
variant_results_path = gs://bipex-browser/220107/browser_variant_results_table_jan_2022.ht
variant_annotations_path = gs://bipex-browser/200421/browser_variant_annotation_table.ht

[Epi25]
gene_results_path = gs://epi25/year5/browser_files/202212/browser_gene_results_table.ht
variant_results_path = gs://epi25/year5/browser_files/202212/browser_variant_results_table.ht
variant_annotations_path = gs://epi25/year5/browser_files/202212/browser_variant_annotation_table.ht

[SCHEMA]
gene_results_path = gs://schema-browser/200831/schema-results-table-supplement.tsv
variant_results_path = gs://schema-browser/200911/2020-09-11_schema-browser-variant-results-table-meta-rare-denovos-common-merged.ht
variant_annotations_path = gs://schema-browser/200911/2020-09-11_schema-browser-variant-annotation-table.ht

[IBD]
gene_results_path = gs://ibd-browser/2025-02-19/browser_gene_results.ht
variant_results_path = gs://ibd-browser/2025-02-19/browser_variant_results.ht
variant_annotations_path = gs://ibd-browser/10-15-2024/variants_annotations.101524.ht

[reference_data]
grch37_gencode_path = gs://exome-results-browsers/reference/gencode.v19.gtf.bgz
grch38_gencode_path = gs://exome-results-browsers/reference/gencode.v29.gtf.bgz
grch37_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_2.1.1_vep85_canonical_transcripts.tsv.bgz
grch38_canonical_transcripts_path = gs://exome-results-browsers/reference/gnomad_3.0_vep95_canonical_transcripts.tsv.bgz
hgnc_path = gs://exome-results-browsers/reference/hgnc.tsv

gnomad_constraint_path = gs://gcp-public-data--gnomad/release/2.1.1/constraint/gnomad.v2.1.1.lof_metrics.by_transcript.ht
exac_constraint_path = gs://gcp-public-data--gnomad/legacy/exac_browser/forweb_cleaned_exac_r03_march16_z_data_pLI_CNV-final.txt.gz

[dataproc]
project = exac-gnomad
region = us-east1
zone = us-east1-c
# Because the data buckets are in a different project, use a service account that has access to them.
service-account = erb-data-pipeline@exac-gnomad.iam.gserviceaccount.com

[output]
# Path for intermediate Hail files.
staging_path = gs://exome-results-browsers/data/2025-05-12
